PORT = 9005

MONGODB_URL = mongodb+srv://Team-KMC-NagarAlert:oKo9lqSltm9JEHML@cluster0.qortzii.mongodb.net/?appName=Cluster0&w=majority


# MONGODB_URL = mongodb://localhost:27017/nagaraler
MONGODB_NAME = Team-KMC-NagarAlert
CLOUDINARY_CLOUD_NAME = dns4bpoho
CLOUDINARY_API_KEY = 949681134336755
CLOUDINARY_API_SECRET = TgTmDVC8enOxoPBxsi_G2WqfNN4
SALT_ROUNDS = 10
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_SERVICE = gmail
SMTP_USER = nareshbohara3305
SMTP_PWD = lcgmxevreytaasuo
SMTP_FROM = nareshbohara3305@gmail.com

JWT_SECRET = dkasjkdfh83hdfankjsdaguewqoisadfgvczx